INSERT DATA (REAL-TIME DATA):

1)INSERT INTO DEPARTMENTS:

INSERT INTO departments VALUES (10, 'HR', 'Hyderabad');
INSERT INTO departments VALUES (20, 'IT', 'Bangalore');
INSERT INTO departments VALUES (30, 'SALES', 'Mumbai');

2)INSERT INTO JOBS:

INSERT INTO jobs VALUES (1, 'Manager', 60000, 120000);
INSERT INTO jobs VALUES (2, 'Developer', 40000, 90000);
INSERT INTO jobs VALUES (3, 'Sales Executive', 30000, 70000);

3)INSERT INTO EMPLOYEES:

INSERT INTO employees VALUES
(100, 'Ravi', 1, 20, NULL, DATE '2018-01-10', 90000, 'ACTIVE');

INSERT INTO employees VALUES
(101, 'Anita', 2, 20, 100, DATE '2020-03-15', 60000, 'ACTIVE');

INSERT INTO employees VALUES
(102, 'Suresh', 2, 20, 100, DATE '2021-07-20', 55000, 'ACTIVE');

INSERT INTO employees VALUES
(103, 'Meena', 3, 30, 100, DATE '2019-11-05', 50000, 'ACTIVE');

INSERT INTO employees VALUES
(104, 'Kiran', 3, 30, 100, DATE '2022-02-01', 45000, 'INACTIVE');


4)INSERT INTO SALARY_HISTORY:

INSERT INTO salary_history VALUES
(101, 50000, 60000, DATE '2023-01-01');

INSERT INTO salary_history VALUES
(102, 50000, 55000, DATE '2023-06-01');

5)INSERT INTO ATTENDANCE:

INSERT INTO attendance VALUES (101, DATE '2024-01-01', 'PRESENT');
INSERT INTO attendance VALUES (101, DATE '2024-01-02', 'ABSENT');
INSERT INTO attendance VALUES (102, DATE '2024-01-01', 'PRESENT');


6)INSERT INTO PERFORMANCE_REVIEWS:

INSERT INTO performance_reviews VALUES
(101, DATE '2023-12-31', 5, 'Excellent');

INSERT INTO performance_reviews VALUES
(102, DATE '2023-12-31', 4, 'Good');


